cogent\_center\_request10:    &  0.2066  &  0.2136   &   0.2168  &     \\
cogent\_center\_request20:    &  0.1553  &  0.1525   &   0.1612  &     \\
cogent\_center\_request30:    &  0.1353  &  0.1426   &   0.1503  &     \\
cogent\_rural\_request10    &  0.5124  &  0.5209   &   0.6036  &     \\
cogent\_rural\_request20    &  0.5087  &  0.5109   &   0.5585  &     \\
cogent\_rural\_request30    &  0.4865  &  0.5227   &   0.5444  &     \\
cogent\_uniform\_request10    &  0.5250  &  0.5046   &   0.5881  &     \\
cogent\_uniform\_request20    &  0.4912  &  0.4915   &   0.5789  &     \\
cogent\_uniform\_request30    &  0.4925  &  0.4907   &   0.5357  &     \\
cogent\_urban\_request10    &  0.5030  &  0.5342   &   0.5516  &     \\
cogent\_urban\_request20    &  0.4967  &  0.5181   &   0.5463  &     \\
cogent\_urban\_request30    &  0.4836  &  0.4966   &   0.5280  &     \\
conus\_center\_request10:    &  0.3216  &  0.3293   &   0.3896  &     \\
conus\_center\_request20:    &  0.3117  &  0.3462   &   0.3507  &     \\
conus\_center\_request30:    &  0.3212  &  0.3250   &   0.3504  &     \\
conus\_rural\_request10    &  0.5198  &  0.5025   &   0.5539  &     \\
conus\_rural\_request20    &  0.5002  &  0.5079   &   0.5202  &     \\
conus\_rural\_request30    &  0.4786  &  0.4909   &   0.5261  &     \\
conus\_uniform\_request10    &  0.5131  &  0.5138   &   0.5385  &     \\
conus\_uniform\_request20    &  0.4822  &  0.4800   &   0.4981  &     \\
conus\_uniform\_request30    &  0.4937  &  0.4800   &   0.5118  &     \\
conu\_urban\_request10    &  0.5084  &  0.5233   &   0.5590  &     \\
conus\_urban\_request20    &  0.4631  &  0.4691   &   0.5108  &     \\
conus\_urban\_request30    &  0.4622  &  0.4886   &   0.5213  &     \\
nsf\_center\_request10:    &  0.0625  &  0.0625   &   0.0625  &     \\
nsf\_center\_request20:    &  0.0000  &  0.0000   &   0.0000  &     \\
nsf\_center\_request30:    &  0.0000  &  0.0000   &   0.0000  &     \\
nsf\_rural\_request10    &  0.2572  &  0.2589   &   0.2594  &     \\
nsf\_rural\_request20    &  0.2562  &  0.2583   &   0.2592  &     \\
nsf\_rural\_request30    &  0.2544  &  0.2549   &   0.2569  &     \\
nsf\_uniform\_request10    &  0.3711  &  0.3719   &   0.3761  &     \\
nsf\_uniform\_request20    &  0.3745  &  0.3719   &   0.3762  &     \\
nsf\_uniform\_request30    &  0.3710  &  0.3717   &   0.3737  &     \\
nsf\_urban\_request10    &  0.3412  &  0.3422   &   0.3429  &     \\
nsf\_urban\_request20    &  0.3369  &  0.3378   &   0.3370  &     \\
nsf\_urban\_request30    &  0.3333  &  0.3348   &   0.3340  &     \\