  cogent\_center & -0.2333  &  0.2040  &  0.0704 \\
 cogent\_rural & -0.7008  &  0.6921  &  0.1280 \\
  cogent\_uniform & -0.8149  &  0.6551  &  0.3268 \\
 cogent\_urban  & -0.6887  &  0.5842  &  0.1519 \\
   conus\_center & -0.1739  &  0.0701  &  0.1299 \\
 conus\_rural & -0.5050  &  0.4120  &  0.2183 \\
 conus\_uniform & -0.1598  &  0.1678  &  0.0153 \\
 conus\_urban & -0.4152  &  0.2673  &  0.3246 \\
  nsf\_center  & 0.3885  &  -0.4859  &  0.0735 \\
 nsf\_rural   & -0.4059  &  0.3189  &  0.0989 \\
  nsf\_uniform  & -0.3457  &  0.3732  &  0.0433 \\
 nsf\_urban   & -0.1560  &  0.0973  &  0.0960 \\
