name_data:      MOTLBO                       ||   NSGA2                   ||           MOEAD
cogent\_center\_0    &  0.0065  &  0.0056  &  0.0084    \\
cogent\_center\_1    &  0.0057  &  0.0066  &  0.0099    \\
cogent\_center\_2    &  0.0017  &  0.0012  &  0.0006    \\
cogent\_center\_3    &  0.0020  &  0.0024  &  0.0016    \\
cogent\_center\_4    &  0.0027  &  0.0025  &  0.0014    \\
cogent\_rural\_0    &  0.0146  &  0.0148  &  0.0141    \\
cogent\_rural\_1    &  0.0086  &  0.0061  &  0.0093    \\
cogent\_rural\_2    &  0.0062  &  0.0052  &  0.0036    \\
cogent\_rural\_3    &  0.0057  &  0.0058  &  0.0028    \\
cogent\_rural\_4    &  0.0165  &  0.0132  &  0.0118    \\
cogent\_uniform\_0    &  0.0093  &  0.0087  &  0.0051    \\
cogent\_uniform\_1    &  0.0132  &  0.0173  &  0.0070    \\
cogent\_uniform\_2    &  0.0156  &  0.0183  &  0.0027    \\
cogent\_uniform\_3    &  0.0048  &  0.0064  &  0.0050    \\
cogent\_uniform\_4    &  0.0154  &  0.0163  &  0.0070    \\
cogent\_urban\_0    &  0.0118  &  0.0063  &  0.0037    \\
cogent\_urban\_1    &  0.0083  &  0.0068  &  0.0066    \\
cogent\_urban\_2    &  0.0140  &  0.0135  &  0.0037    \\
cogent\_urban\_3    &  0.0144  &  0.0081  &  0.0179    \\
cogent\_urban\_4    &  0.0065  &  0.0058  &  0.0048    \\
conus\_center\_0    &  0.0149  &  0.0135  &  0.0303    \\
conus\_center\_1    &  0.0083  &  0.0086  &  0.0226    \\
conus\_center\_2    &  0.0095  &  0.0059  &  0.0132    \\
conus\_center\_3    &  0.0046  &  0.0052  &  0.0045    \\
conus\_center\_4    &  0.0066  &  0.0042  &  0.0046    \\
conus\_rural\_0    &  0.0028  &  0.0048  &  0.0073    \\
conus\_rural\_1    &  0.0084  &  0.0080  &  0.0057    \\
conus\_rural\_2    &  0.0035  &  0.0082  &  0.0132    \\
conus\_rural\_3    &  0.0102  &  0.0119  &  0.0030    \\
conus\_rural\_4    &  0.0037  &  0.0029  &  0.0036    \\
conus\_uniform\_0    &  0.0084  &  0.0119  &  0.0119    \\
conus\_uniform\_1    &  0.0069  &  0.0054  &  0.0092    \\
conus\_uniform\_2    &  0.0024  &  0.0052  &  0.0037    \\
conus\_uniform\_3    &  0.0080  &  0.0033  &  0.0099    \\
conus\_uniform\_4    &  0.0068  &  0.0071  &  0.0090    \\
conus\_urban\_0    &  0.0053  &  0.0101  &  0.0120    \\
conus\_urban\_1    &  0.0042  &  0.0069  &  0.0126    \\
conus\_urban\_2    &  0.0149  &  0.0116  &  0.0106    \\
conus\_urban\_3    &  0.0034  &  0.0056  &  0.0035    \\
conus\_urban\_4    &  0.0138  &  0.0109  &  0.0213    \\
nsf\_center\_0    &  0.0071  &  0.0000  &  0.0177    \\
nsf\_center\_1    &  0.0018  &  0.0000  &  0.0133    \\
nsf\_center\_2    &  0.0000  &  0.0000  &  0.0150    \\
nsf\_center\_3    &  0.0010  &  0.0001  &  0.0773    \\
nsf\_center\_4    &  0.0000  &  0.0000  &  0.0078    \\
nsf\_rural\_0    &  0.0032  &  0.0049  &  0.0146    \\
nsf\_rural\_1    &  0.0073  &  0.0071  &  0.0303    \\
nsf\_rural\_2    &  0.0012  &  0.0012  &  0.0000    \\
nsf\_rural\_3    &  0.0110  &  0.0089  &  0.0127    \\
nsf\_rural\_4    &  0.0095  &  0.0033  &  0.0270    \\
nsf\_uniform\_0    &  0.0360  &  0.0173  &  0.0778    \\
nsf\_uniform\_1    &  0.0064  &  0.0122  &  0.0248    \\
nsf\_uniform\_2    &  0.0137  &  0.0056  &  0.0226    \\
nsf\_uniform\_3    &  0.0083  &  0.0036  &  0.0210    \\
nsf\_uniform\_4    &  0.0035  &  0.0041  &  0.0185    \\
nsf\_urban\_0    &  0.0014  &  0.0015  &  0.0063    \\
nsf\_urban\_1    &  0.0061  &  0.0039  &  0.0412    \\
nsf\_urban\_2    &  0.0126  &  0.0053  &  0.0343    \\
nsf\_urban\_3    &  0.0075  &  0.0074  &  0.0324    \\
nsf\_urban\_4    &  0.0126  &  0.0087  &  0.0205    \\
