

igd:
 % cogent\_center_0   & \textbf{0.0175} & 0.0226 & 0.024   \\
 % cogent\_rural    & \textbf{0.0084} & 0.035 & 0.0113   \\
 % cogent\_uniform  & \textbf{0.0049} & 0.0362 & 0.0097   \\
 % cogent\_urban    & \textbf{0.0093} & 0.0323 & 0.01    \\
 %  conus\_center   & \textbf{0.0142} & 0.0255 & 0.0177   \\
 % conus\_rural     & \textbf{0.0049} & 0.0179 & 0.0075    \\
 % conus\_uniform   & \textbf{0.0098} & 0.0211 & 0.0141   \\
 % conus\_urban     & \textbf{0.0059} & 0.0249 & 0.0126    \\
 %  nsf\_center     & 0.0268 & 0.0402 & \textbf{0.0218}    \\
 % nsf\_rural       & \textbf{0.0056} & 0.0135 & \textbf{0.0056}   \\
 % nsf\_uniform     & 0.0075 & 0.0204 & \textbf{0.0065}    \\
 % nsf\_urban       & \textbf{0.0089} & 0.0188 & \textbf{0.0089}    \\



 d-metic:
  cogent\_center  & -0.0368 & 0.0029 & -0.1073    \\
 cogent\_rural   & -0.4681 & 0.5699 & 0.006    \\
 cogent\_uniform & -0.575 & 0.6246 & 0.2677    \\
 cogent\_urban   & -0.4231 & 0.5347 & -0.0435         \\
  conus\_center  & -0.1499 & -0.0490 & 0.027    \\
 conus\_rural    & -0.3557 & 0.3871 & 0.1433    \\
 conus\_uniform  & -0.0986 & 0.1503 & 0.0247    \\
 conus\_urban    & -0.3335 & 0.2687 & 0.2091         \\
  nsf\_center    & -0.1460 & 0.12 & 0.0218    \\
 nsf\_rural      & -0.3907 & 0.4032 & 0.0257    \\
 nsf\_uniform    & -0.5994 & 0.563 & -0.0049     \\
 nsf\_urban      & -0.4709 & 0.5758 & 0.0024         \\


 hv:
  cogent\_center   & 0.1657 & \textbf{0.1761}  &  0.1696  & 0.1445   \\
 cogent\_rural    & 0.5025 & \textbf{0.5688} & 0.5182 & 0.4721  \\
 cogent\_uniform  & 0.5029 & \textbf{0.5657} & 0.4956 & 0.4824   \\
 cogent\_urban    & 0.4944 & \textbf{0.5419} & 0.5163 & 0.4564   \\
  conus\_center   & 0.3182 & \textbf{0.3636} & 0.3335 & 0.3013   \\
 conus\_rural     & 0.4996 & \textbf{0.5334} & 0.5004 & 0.4397   \\
 conus\_uniform   & 0.4963 & \textbf{0.5037} & 0.4913 & 0.4511   \\
 conus\_urban     & 0.4779 & \textbf{0.5303} & 0.4937 & 0.4114   \\
  nsf\_center     & \textbf{0.0208} & \textbf{0.0208} & \textbf{0.0208} & \textbf{0.0208}   \\
 nsf\_rural       & 0.2559 & \textbf{0.2585} & 0.2573 & \textbf{0.2585}   \\
 nsf\_uniform     & \textbf{0.3753} & \textbf{0.3753} & 0.3718 & \textbf{0.3753}   \\
 nsf\_urban       & 0.3371 & \textbf{0.3383} & \textbf{0.3383} & \textbf{0.3383}   \\