Gen: 1
Good: 0.8288745158077836||ID: 3 || x: {0: [], 1: [], 2: [], 3: [1, 0, 8], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [8, 9, 3], 12: [], 13: [2, 5, 8, 7], 14: [], 15: [], 16: [], 17: [], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [0, 4, 5, 6], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.946158258933374: [0.07928707412130247, 0.6649625146779875, 0.2019086701340841]
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.9598834754541472: [0.08309326676125649, 0.6784030349561918, 0.19838717373669895]
1.1584003641855993: [0.07829657501032705, 0.84191129979225, 0.23819248938302237]
1.1651193634550456: [0.07501930709962464, 0.8409899738054376, 0.2491100825499833]

Gen: 2
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 3
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 4
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 5
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 6
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 7
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 8
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 9
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 10
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 11
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]

Gen: 12
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 13
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 14
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 15
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 16
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 17
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 18
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 19
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 20
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 21
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 22
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 23
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 24
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 25
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 26
Good: 0.8107653253916247||ID: 31 || x: {0: [], 1: [], 2: [], 3: [], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [7, 5], 12: [], 13: [], 14: [], 15: [], 16: [1, 0, 5, 7], 17: [8, 2, 3], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [4, 6, 8, 9], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 27
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 28
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 29
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 30
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 31
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 32
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8288745158077836: [0.08412417608074858, 0.5551621353084636, 0.18958820441857135]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 33
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 34
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.1959131223872017: [0.07212503816519693, 0.8409899738054376, 0.28279811041656727]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 35
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.1959131223872017: [0.07212503816519693, 0.8409899738054376, 0.28279811041656727]
1.4076015878850705: [0.07140843046750121, 1.0, 0.33619315741756933]

Gen: 36
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
1.2841665069629788: [0.07116821422798542, 0.8892782946436636, 0.32371999809132984]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.1959131223872017: [0.07212503816519693, 0.8409899738054376, 0.28279811041656727]

Gen: 37
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
1.2841665069629788: [0.07116821422798542, 0.8892782946436636, 0.32371999809132984]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.1959131223872017: [0.07212503816519693, 0.8409899738054376, 0.28279811041656727]

Gen: 38
Good: 0.7862402793918329||ID: 34 || x: {0: [], 1: [], 2: [], 3: [9, 8, 0], 4: [], 5: [], 6: [], 7: [], 8: [], 9: [], 10: [], 11: [], 12: [], 13: [2, 7, 0, 5], 14: [], 15: [], 16: [1, 3, 6, 8], 17: [4, 0], 18: [], 19: [], 20: [], 21: [], 22: [], 23: [], 24: [], 25: [], 26: [], 27: [], 28: [], 29: [], 30: [], 31: [], 32: [], 33: [], 34: [], 35: [], 36: [], 37: [], 38: [], 39: [], 40: [], 41: [], 42: [], 43: [], 44: [], 45: [], 46: [], 47: [], 48: [], 49: [], 50: [], 51: [], 52: [], 53: [], 54: [], 55: [], 56: [], 57: [], 58: [], 59: [], 60: [], 61: [], 62: [], 63: [], 64: [], 65: [], 66: [], 67: [], 68: [], 69: [], 70: [], 71: [], 72: [], 73: [], 74: []}
1.2841665069629788: [0.07116821422798542, 0.8892782946436636, 0.32371999809132984]
0.8107653253916247: [0.072428114729072, 0.5733899376750068, 0.16494727298754594]
0.9318909179799263: [0.0815792309488317, 0.687778881763165, 0.16253280526792957]
0.7862402793918329: [0.08759451498769734, 0.5193930087616295, 0.1792527556425061]
0.8057219162109197: [0.08264695845830565, 0.542209375846807, 0.18086558190580712]
1.1959131223872017: [0.07212503816519693, 0.8409899738054376, 0.28279811041656727]

